# HTTPS Development Mode
VITE_DEV_HTTPS=true

# Proxy timeout configuration for slow/IPTV servers
# Connection timeout (waiting for socket to connect): 120 seconds
PROXY_CONNECT_TIMEOUT_MS=120000

# Idle timeout for normal streams: 180 seconds
PROXY_IDLE_TIMEOUT_MS=180000

# Idle timeout for live streams (longer due to pauses): 300 seconds
PROXY_LIVE_IDLE_TIMEOUT_MS=300000

# Number of retries on connection failures (exponential backoff)
PROXY_MAX_RETRIES=2

# Initial retry delay in milliseconds (doubles on each retry)
PROXY_RETRY_DELAY_MS=1000
